name        = Test-LWP-UserAgent
author      = Karen Etheridge <ether@cpan.org>
copyright_holder = Karen Etheridge
copyright_year = 2012
license     = Perl_5

[@Author::ETHER]
:version = 0.088
installer = MakeMaker
AutoPrereqs.skip = ^MyApp::
Test::MinimumVersion.max_target_perl = 5.006
Test::ReportPrereqs.include[0] = Moose
Test::ReportPrereqs.include[1] = JSON::MaybeXS
Test::ReportPrereqs.include[2] = Plack
Test::ReportPrereqs.include[3] = LWP::Protocol::http
Test::ReportPrereqs.include[4] = LWP::Protocol::http::Socket
Test::ReportPrereqs.include[5] = IO::Socket::IP
Test::ReportPrereqs.include[6] = IO::Socket::INET
Test::ReportPrereqs.include[7] = IO::Socket::INET6
Test::ReportPrereqs.include[8] = IO::Socket::SSL
Test::ReportPrereqs.include[9] = Net::SSLeay

[DynamicPrereqs]
:version = 0.007
-delimiter = |
-raw = |$WriteMakefileArgs{PREREQ_PM}{'URI'} = $FallbackPrereqs{'URI'} = '1.62'
-raw = |  if $] >= '5.021002';
-raw = |# see RT#103423
-raw = |$WriteMakefileArgs{PREREQ_PM}{'IO::Socket::IP'} = $FallbackPrereqs{'IO::Socket::IP'} = '0.31'
-raw = |  if eval { require IO::Socket::INET6; 1 };

[Prereqs / DevelopRequires]
Test::Warnings = 0
HTTP::Message::PSGI = 0
Plack::Util = 0
JSON::MaybeXS = 0
Path::Tiny = 0

; authordep Pod::Weaver::Section::Contributors

[MetaResources]
x_IRC = irc://irc.perl.org/#perl-qa
x_MailingList = http://lists.perl.org/list/perl-qa.html

; copy the example tests into xt for additional test coverage
[GenerateFile / application_client_test]
filename = t/50-examples-application_client_test.t
content_is_template = 1
content = # generated from examples/application_client_test.t
content = {{ use Path::Tiny; path('examples/application_client_test.t')->slurp_utf8; }}

[GenerateFile / call_psgi]
filename = t/51-call_psgi.t
content_is_template = 1
content = # generated from examples/call_psgi.t
content = {{ use Path::Tiny; path('examples/call_psgi.t')->slurp_utf8; }}
